#Configuration File
#Thu Jan 23 16:47:36 GMT 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/opt/eclipse4.2
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/opt/eclipse4.2/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
eclipse.buildId=M20130204-1200
osgi.bundles=reference\:file\:/opt/eclipse4.2/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/afs/inf.ed.ac.uk/user/s11/s1120916/sdp/robot/SDP/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/opt/eclipse4.2/plugins/org.eclipse.platform_4.2.2.v201302041200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
